def welcome(request):
    """Добавляет в контекст переменную greeting с приветствием."""
    return {
        'greeting': 'Велкоме то хелл:) Тестирую контекст-процессоры',
    }
